* {
  background: #2b303b;
  text-color: #D9D2C6;
  braun-yellow: #ED8008;
}

window {
    background-color: @background;
    color: @text-color;
    border:           2;
    padding:          10;
    border-radius: 10;
    border-color: @braun-yellow;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @braun-yellow;
    padding:      1px;
}

textbox {
    highlight:  @braun-yellow;
    text-color: @text-color;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @braun-yellow;
    spacing:      2px;
    scrollbar:    @braun-yellow;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @background;
    text-color:       @text-color;
}

element.normal.urgent {
    background-color: @background;
    text-color:       @text-color;
}

element.normal.active {
    background-color: @background;
    text-color:       @text-color;
}

element.selected.normal {
    background-color: @text-color;
    text-color:       @background;
}

element.selected.urgent {
    background-color: @text-color;
    text-color:       @background;
}

element.selected.active {
    background-color: @text-color;
    text-color:       @background;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @text-color;
}

element.alternate.urgent {
    background-color: @background;
    text-color:       @text-color;
}

element.alternate.active {
    background-color: @background;
    text-color:       @text-color;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @braun-yellow;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @braun-yellow;
}

inputbar {
    spacing:    0;
    text-color: @text-color;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @text-color;
}

button.selected {
    background-color: @background;
    text-color:       @text-color;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @text-color;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
}
