{
  "layer": "top",
  "output": ["DP-2"],

  "modules-left": ["hyprland/workspaces", "sway/mode"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["disk", "memory", "cpu", "tray", "pulseaudio", "clock"],

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %B %d, %Y - %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) — Zen Browser": "Zen: $1",
      "(.*) - fish": "> [$1]",
    },
    "separate-outputs": true,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    // "persistant-workspaces": {
    //   "DP-2": [1, 2, 3, 4, 5],
    // },
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "urgent": "",
    //   "active": "",
    //   "default": "",
    // },
    // "sort-by-number": true,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "icons": {
      "steam": "steam",
      "dropbox": "dropbox",
    },
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "max-length": 10,
  },

  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/",
  },
}
